<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tedu.pdapp.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--上部分显示题头-->
        <LinearLayout
            android:orientation="vertical"
            android:background="#ff670c"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:textSize="48dp"
                android:text="用户登录"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="68dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

        </LinearLayout>

        <!--下部分放用户名,密码输入框 + 两个button-->
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--username-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:text="用户名:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="30dp"
                    android:id="@+id/login_username"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--password-->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:text="密码:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginLeft="28dp"
                    android:inputType="textPassword"
                    android:textSize="30dp"
                    android:id="@+id/login_password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/login_submit"
                android:layout_margin="16dp"
                android:textSize="35dp"
                android:gravity="center"
                android:text="登录"
                android:background="@drawable/btn_background_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/login_toReg"
                android:layout_margin="16dp"
                android:textSize="35dp"
                android:gravity="center"
                android:text="去注册"
                android:background="@drawable/btn_background_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
