<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tedu.pdapp.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--显示注册的标题-->

        <LinearLayout
            android:background="#ff670c"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:textSize="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="76dp"
                android:text="用户注册"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!--5个输入框 + 2个按钮-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--用户名-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:text="用户名    :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="30dp"
                    android:id="@+id/register_username"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--密码-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:text="密码        :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="30dp"
                    android:inputType="textPassword"
                    android:id="@+id/register_password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--确认密码-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:text="确认密码:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="30dp"
                    android:inputType="textPassword"
                    android:id="@+id/register_confirmPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--电话号码-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:text="电话号码:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="phone"
                    android:textSize="30dp"
                    android:id="@+id/register_phone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--电子邮箱-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:text="电子邮箱:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="textEmailAddress"
                    android:textSize="30dp"
                    android:id="@+id/register_email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/register_submit"
                android:background="@drawable/btn_background_1"
                android:textSize="35dp"
                android:gravity="center"
                android:text="注册"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/register_return_login"
                android:background="@drawable/btn_background_2"
                android:textSize="35dp"
                android:gravity="center"
                android:text="返回登录"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
